# RestAssuredTestNGframework

./: pom.xml
src/test/java/com/spotify/oauth2/api/: RestResource.java  Routes.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/application/: PlaylistAPI.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  InnerError.java  Playlist.java
src/test/java/com/spotify/oauth2/tests/: PlaylistTests.java
src/test/java/utils/: ConfigLoader.java  DataLoader.java  FakeUtils.java  PropertiesUItils.java
src/test/resources/: Config.properties  data.properties
